<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/background">
<LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Queensgoal"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_weight="0.00"
        android:onClick="QueensGoal"
        android:text="0" />

    <EditText
        android:id="@+id/Opponents"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Opponents" >
    </EditText>
    <Button
        android:id="@+id/OPSgoals"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:onClick="OpsGoal"
        android:text="0" />
</LinearLayout>
<LinearLayout
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/Crowdtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/Crowdbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SetCrowd"
        android:text="Crowd" />
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/timerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startClick"
        android:text="Kick Off" />

    <Button
        android:id="@+id/ExtraTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Extra Time" />

</LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/Yellowbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="YellowCard"
            android:text="Yellow" />
        <Button
            android:id="@+id/Redbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RedCard"
            android:text="  Red  " />
        <Button
            android:id="@+id/Subbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Substitution"
            android:text="  Sub  " />
        <Button
            android:id="@+id/Notebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="TakeNote"
            android:text="Note" />
        <Button
            android:id="@+id/Recordbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RecordNote"
            android:text="Record Note" />
    </LinearLayout>
<ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="horizontal|vertical">
        <HorizontalScrollView 
            android:layout_width="fill_parent"           
            android:layout_height="fill_parent" >
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <Spinner
        android:id="@+id/player1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <Spinner
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Spinner
        android:id="@+id/player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Spinner
        android:id="@+id/player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Spinner
        android:id="@+id/player5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Spinner
            android:id="@+id/player6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/player7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/player8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/player9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Spinner
            android:id="@+id/player10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/player11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
        android:id="@+id/subs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subs"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        <Spinner
            android:id="@+id/sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/sub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Spinner
            android:id="@+id/sub4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/sub5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/sub6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/sub7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>   
        <LinearLayout 
        android:id="@+id/linearLayout1" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
            <TableLayout 
            android:id="@+id/tableLayout1" 
            android:layout_height="fill_parent" 
            android:layout_width="fill_parent">
            </TableLayout>
        </LinearLayout>
            </LinearLayout>
            </HorizontalScrollView>
    </ScrollView>    
</LinearLayout>